# MultiLanguageFramework

./: .gitattributes  .gitignore  README.md  playwright-multi.code-workspace  test-runner.yml
.github/workflows/: omni-framework-ci.yml  playwright-ci-simple.yml  playwright-ci.yml  run-all-tests.yml  scheduled-tests.yml
frameworks/ts-playwright/: package-lock.json  package.json  tsconfig.json
frameworks/ts-playwright/config/: playwright.config.ts
multiStructure/: run-all-tests.ps1  run-all-tests.sh
multiStructure/core/api-clients/openapi/: api-spec.yaml
multiStructure/core/api-clients/postman/: api-tests.postman_collection.json
multiStructure/core/config/: README.md
multiStructure/core/config/templates/: .env.template  environments.json
multiStructure/core/test-data/payloads/: testPayloads.json
multiStructure/core/test-data/products/: products.json
multiStructure/core/test-data/users/: invalidUsers.json  users.json
multiStructure/core/utils/: README.md  aggregate-reports.js  cleanup-results.js  generate-test-data.js
multiStructure/docs/: architecture.md  ci-cd-guide.md  contributing.md  docker-guide.md  getting-started.md  test-writing-guide.md  troubleshooting.md
multiStructure/frameworks/csharp-playwright/: .gitignore  README.md  allureConfig.json  appsettings.json  appsettings.qa.json  appsettings.uat.json  csharp-playwright.csproj  csharp-playwright.sln
multiStructure/frameworks/csharp-playwright/.github/workflows/: playwright.yml
multiStructure/frameworks/csharp-playwright/Fixtures/: BaseTest.cs  Constants.cs
multiStructure/frameworks/csharp-playwright/Pages/: CheckoutCompletePage.cs  CheckoutInformationPage.cs  CheckoutOverviewPage.cs  LoginPage.cs  ProductsPage.cs  YourCartPage.cs
multiStructure/frameworks/csharp-playwright/Tests/: ExampleTests.cs  LoginTests.cs  Program.cs  addCheapestProductToCart.cs  completeCheckoutFlow.cs  loginWithValidCredentails.cs  verifyCartContainsCheapestProduct.cs
multiStructure/frameworks/csharp-playwright/utils/: TestData.cs
multiStructure/frameworks/csharp-playwright/utils/dataFactory/: UserData.cs
multiStructure/frameworks/js-playwright/: README.md  package-lock.json  package.json  playwright.config.js
multiStructure/frameworks/js-playwright/config/: playwright.config.js
multiStructure/frameworks/js-playwright/fixtures/: base.fixture.js  constant.js  pageObjects.js
multiStructure/frameworks/js-playwright/pages/: login.page.js
multiStructure/frameworks/js-playwright/tests/: cart.spec.js  checkout.spec.js  e2eTest.spec.js  login.spec.js  products.spec.js  (+1 more)
multiStructure/frameworks/ts-playwright/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
multiStructure/infra/docker/: .dockerignore  .env.example  docker-compose.yml
(+41 files in other folders)
